<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            /* DEBUG */
            /* border: 0.1em dotted red; */
        }

        .box {
            border: 0.1em solid black;
            width: 200px;
            height: 500px;
            margin: 10px;
            font-size: 2em;
            text-align: center;
            float: left;
        }

        .box1 {background-color: red;}
        .box2 {background-color: orange;}
        .box3 {background-color: yellow;}
        .box4 {background-color: green;}
        .box5 {background-color: blue;}
        .box6 {background-color: purple}
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
</body>
</html>
