<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            /* DEBUG */
            /* border: 0.1em dotted red; */
        }

        /* container */
        .container {
            display: flex;
            justify-content: space-around;
        }

        .box {
            border: 0.1em solid black;
            width: 100%;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }

        /* warna box */
        .box1 {background-color: red;}
        .box2 {background-color: yellow;}
        .box3 {background-color: green;}
        .box4 {background-color: blue;}
        .box5 {background-color: purple;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>
